~%2FDesktop%2FR%2Fstat133_project%2Fcode%2Fvisual_code.R="C5C01F5A"
~%2FDropbox%2Fstat133_final%2FFinal%2Fcode%2Fanalysis_code.R="5752AD72"
~%2FDropbox%2Fstat133_final%2FFinal%2Fcode%2Fcleandata_code.R="AC963909"
~%2FDropbox%2Fstat133_final%2FFinal%2Fcode%2Fcleantrack_code.R="3ABD24F8"
~%2FDropbox%2Fstat133_final%2FFinal%2Fcode%2Fvisual_code.R="1D8774CA"
~%2FDropbox%2Fstat133_final%2FFinal%2Fdata%2Fstorms.csv="4F42614A"
~%2FDropbox%2Fstat133_final%2FFinal%2Fdata%2Ftracks.csv="BD5C3268"
~%2FDropbox%2Fstat133_final%2FFinal%2Freport%2FReport.Rmd="5DAFE1A1"
~%2FDropbox%2Fstat133_final%2FFinal%2Fskeleton.R="9E712D3E"
~%2FDropbox%2Fstat133_final%2Ftest_Project%2Fcode%2Fanalysis_code.R="B68821E7"
